{
  "name": "@gerhobbelt/markdown-it-smartarrows",
  "version": "1.0.1-1",
  "description": "markdown-it plugin that adds \"smart arrows\" to markdown-it's typographic enhancements",
  "keywords": [
    "markdown-it-plugin",
    "markdown-it",
    "markdown",
    "typography",
    "arrows"
  ],
  "homepage": "https://github.com/adam-p/markdown-it-smartarrows",
  "repository": {
    "type": "git",
    "url": "git://github.com/adam-p/markdown-it-smartarrows.git"
  },
  "bugs": {
    "url": "https://github.com/adam-p/markdown-it-smartarrows/issues"
  },
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "build": "make",
    "test": "make test",
    "lint": "make lint",
    "fix": "make lintfix",
    "pub": "npm publish --access public"
  },
  "devDependencies": {
    "@gerhobbelt/markdown-it": "^10.0.0-31",
    "browserify": "^16.5.1",
    "chai": "4.2.0",
    "coveralls": "3.0.11",
    "eslint": "6.8.0",
    "eslint-plugin-nodeca": "1.0.3",
    "mocha": "7.1.1",
    "nyc": "15.0.1"
  }
}
